# android-webview-app

./: BUILD_INFO.md  gradle.properties  gradlew  webview-app.keystore
.github/workflows/: build.yml  signed-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/yourapp/webview/: MainActivity.java
app/src/main/java/com/zmr/app/: MainActivity.java
app/src/main/java/com/znote/app/: MainActivity.java
app/src/main/res/values/: strings.xml
