plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.yourapp.webview'

    defaultConfig {
        applicationId "com.yourapp.webview"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "1.3"
    }

    signingConfigs {
        release {
            storeFile file('../webview-app.keystore')
            storePassword 'webview123456'
            keyAlias 'webview'
            keyPassword 'webview123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
